
VITE_SUPABASE_URL=https://pcvmdyhzufupgckszrdy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjdm1keWh6dWZ1cGdja3N6cmR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMTI0ODEsImV4cCI6MjA1ODY4ODQ4MX0.hNNiDqgi8MDavGcP7Bwc2KR59CTsdWAw8g4gdSr_Kq0
VITE_LATENODE_WEBHOOK_URL=https://webhook.latenode.com/64480/dev/cc8c115c-5418-4a49-baf3-ff5331d786e4
